<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Nuevas &#34;posturas&#34; para meditar - VidaEficiente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="VidaEficiente">
  <meta property="og:title" content="Nuevas &#34;posturas&#34; para meditar">
  <meta property="og:description" content="Un diario sobre el viaje hacia un mejor yo">
  <meta property="description" content="Un diario sobre el viaje hacia un mejor yo">
  <meta property="og:url" content="http://vidaeficiente.es/blog/posturas_meditar/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://vidaeficiente.es/img/2021/meditate.jpg">
      <meta property="og:image:alt" content="Un poco de calma">
    
  
  <link rel="stylesheet" href="/css/bundle.min.0b3570e0a5c6b363c5359de074fba61e72c164bb4458b28a076cd3fc24a399ef.css" integrity="sha256-CzVw4KXGs2PFNZ3gdPumHnLBZLtEWLKKB2zT/CSjme8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> Sobre mí</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/books/booklist" class="nav link"><i class='fas fa-book-reader'></i> Libros</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="es" class="nav link active">Español (es)</a>
  
    
      
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Nuevas%20%22posturas%22%20para%20meditar&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;title=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;title=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;description=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>


    
       
  
  <article class="fullpost">
  
    <header>
  <div class="title">
    
      <h2><a href="/blog/posturas_meditar/">Nuevas &#34;posturas&#34; para meditar</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-04-02 00:00:00 &#43;0000 UTC">2 de Abril, 2021</time>
    <p>David</p>
    <p>Lectura De 3 Minutos</p>
  </div>
</header>

    <div class="content">
      <a href="/blog/posturas_meditar/" class="image" style="--bg-image: url('http://vidaeficiente.es/img/2021/meditate.jpg');">
    <img class="stretchV" src="http://vidaeficiente.es/img/2021/meditate.jpg" alt="Un poco de calma">
  </a>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/habitos/">habitos</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/meditacion/">meditacion</a></li>
        
          <li><a class="article-terms-link" href="/tags/correr/">correr</a></li>
        
          <li><a class="article-terms-link" href="/tags/ni%c3%b1os/">niños</a></li>
        
      
    </ul>
  
</div>

      <p>Generalmente es difícil encontrar 15 minutos al día de verdadera calma para poder tranquilizarte, desconectar y meditar. Si tienes niños ya sabes que la casa nunca está silenciosa y cuando por fin está silenciosa ya es demasiado tarde o siempre quedan cosas que hacer.</p>
<p>En otro post os hablaré de por qué considero qué meditar lejos de ser una práctica extraña y esotérica es algo totalmente recomendable, que no tiene nada que ver con budismo ni con calvitos sonrientes de rasgos orientales y vestidos con túnicas color naranja. Es algo que a mí realmente me ha producido beneficios a nivel mental. Pero en este post sólo quiero comentar un par de trucos para sacar ese momento de calma y tranquilidad en el que se puede meditar.</p>
<p>La primera &ldquo;nueva postura&rdquo; que yo he encontrado en el momento de acostar a los niños. En mi caso suele costar trabajo que se relajen y se duerman. Yo lo he conseguido poniendo musiquita suave de relajación e invitándoles a relajarse conmigo. Te aseguro si con mis jabatos funciona, es muy probable que funcione con cualquier niño reacio a irse a dormir. Obviamente hay días que ni por ésas, pero generalmente consigo que se relajen y se duerman en un santiamén. De paso aprenden a relajarse y a dominar un poco su mente, aunque no lleguen a meditar realmente. El ratito que ellos tardan en dormirse yo aprovecho para meditar realmente. Es un momento del día realmente agradable.</p>
<p>Utilizo la aplicación gratuita &ldquo;Insight Timer&rdquo; donde además de un montón de música de relajación y clases guiadas, puedes encontrar cuentos específicos para que los niños se duerman. Aunque claro, en este caso el que no meditará en condiciones serás tú&hellip;</p>
<p>Además, yo procuro que todas las faenas de casa estén ya hechas, ya que dormirte justo después de ésta sesión resulta tan fácil como tentador.</p>
<p>Por probar no se pierde nada y como mínimo los chicos aprenderán a relajarse por sí mismos, con lo cual ya merece la pena.</p>
<p>La segunda &ldquo;nueva postura&rdquo; para poder meditar es durante tus salidas a correr ( me resisto a llamarlo running). El rato que entrenas, sobre todo si vas sólo, puedes aprovechar para tener tu mente centrada en el ahora, olvidándote de los problemas cotidianos pasados y futuros, de modo que toda tu atención está en tu cuerpo, tu ritmo, la respiración, en el paisaje&hellip; a mí es algo que me funciona y aunque es diferente a las sesiones de meditar en casa, me sirve para calmar y ordenar un poco la cabeza. Creo que es un momento de soledad en el que centrarte totalmente en el presente es sencillo y muy reconfortante. De hecho, pensar en movidas raras no me suele apetecer en ese momento. Quizás más que meditación sería esto que se ha venido en llamar &ldquo;mindfulness&rdquo; y que como dirían nuestras abuelas no es más que &ldquo;estate lo que estás, leñe&rdquo; :).</p>
<p>Espero que estás nuevas posturas puedan servirte al menos para encontrar un ratillo de calidad que se preste a la meditación.</p>
<p>Un saludo</p>

    </div>
    
    <div id="socnet-share" style="justify-content: center;">
      




  
    
    <a href="//twitter.com/share?text=Nuevas%20%22posturas%22%20para%20meditar&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;title=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;title=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f&amp;description=Nuevas%20%22posturas%22%20para%20meditar" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fposturas_meditar%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    
    
  </article>
  
    
  
  <article class="fullpost">
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vidaeficiente-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



  
  
  <div class="pagination">
    
      <a href="/blog/volver_a_correr/" class="button left"><span>Desempolvando las zapatillas</span></a>
    
    
      <a href="/blog/ayuno_intermitente/" class="button right"><span>Eso del ayuno intermitente...</span></a>
    
  </div>
  

       <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/@vidaeficiente" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:vidaeficiente.es@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 VidaEficiente
      <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

       <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f3ec3dbf15925d6b03fe045911ca2f6a10802be146cc6628f74b6acdf4b9e72d.js" integrity="sha256-8&#43;w9vxWSXWsD/gRZEcovahCAK&#43;FGzGYo90tqzfS55y0="></script>
    <script src="/js/add-on.js"></script>
    
    
  
  </body>
</html>
