<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Eso del ayuno intermitente... - VidaEficiente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="VidaEficiente">
  <meta property="og:title" content="Eso del ayuno intermitente...">
  <meta property="og:description" content="Un diario sobre el viaje hacia un mejor yo">
  <meta property="description" content="Un diario sobre el viaje hacia un mejor yo">
  <meta property="og:url" content="http://vidaeficiente.es/blog/ayuno_intermitente/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://vidaeficiente.es/img/2021/ayuno.jpg">
      <meta property="og:image:alt" content="ayuno intermitente">
    
  
  <link rel="stylesheet" href="/css/bundle.min.0b3570e0a5c6b363c5359de074fba61e72c164bb4458b28a076cd3fc24a399ef.css" integrity="sha256-CzVw4KXGs2PFNZ3gdPumHnLBZLtEWLKKB2zT/CSjme8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> Sobre mí</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/books/booklist" class="nav link"><i class='fas fa-book-reader'></i> Libros</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="es" class="nav link active">Español (es)</a>
  
    
      
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Eso%20del%20ayuno%20intermitente...&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;title=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;title=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;description=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>


    
       
  
  <article class="fullpost">
  
    <header>
  <div class="title">
    
      <h2><a href="/blog/ayuno_intermitente/">Eso del ayuno intermitente...</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-04-01 00:00:00 &#43;0000 UTC">1 Abril 2021</time>
    <p>David</p>
    <p>Lectura De 4 Minutos</p>
  </div>
</header>

    <div class="content">
      <a href="/blog/ayuno_intermitente/" class="image" style="--bg-image: url('http://vidaeficiente.es/img/2021/ayuno.jpg');">
    <img class="stretchV" src="http://vidaeficiente.es/img/2021/ayuno.jpg" alt="ayuno intermitente">
  </a>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/habitos/">habitos</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/alimentacion/">alimentacion</a></li>
        
      
    </ul>
  
</div>

      <p>Recientemente vengo escuchando hablar mucho sobre el ayuno intermitente. Parece ser una de las muchas &quot; nuevas&rdquo; formas de cuidarse que se están poniendo de moda últimamente, aunque sean más viejas que el hilo negro.</p>
<p>Consiste básicamente en espaciar las comidas lo suficiente como para dejar que el organismo descanse y procese todos aquellos productos de desecho que habitualmente no podemos limpiar debido a que nuestro cuerpo está ocupado con la digestión . Esto tiene bastante sentido; siempre he tenido la sensación de que comemos bastante más de lo que necesitamos. No es lógico que el ser humano en la naturaleza hace cientos de años comience 5 veces al día y una dieta totalmente variada. lo normal es que hubiera periodos de hambruna seguidos por periodos de gran abundancia. Aparte de eso, el hecho de dejar al cuerpo un cierto tiempo para descansar de continuos procesos digestivos parece tener bastante sentido.</p>
<p>También he leído qué este tipo de ayuno combinado con una dieta rica en grasas y pobre en carbohidratos permite que el cuerpo entre en un estado conocido como &ldquo;cetosis&rdquo;, en el cual el cuerpo utiliza las grasas acumuladas como combustible de forma muy eficiente.</p>
<p>Por ahí existe mucha información acerca de la cetosis, pero eso es algo que de momento no quiero explorar. Sólo quiero comprobar qué hay de cierto en las virtudes que se le otorgan a un ayuno ligero.</p>
<p>Actualmente debido a la pandemia trabajo desde casa. Esto me ha permitido poder probar este asunto del ayuno intermitente. Yo estaba acostumbrado a desayunar el típico te con leche y unas pocas galletas. A la española, vaya. Después en la oficina, a media mañana, de nuevo un café o té con leche. Últimamente iba a trabajar en bici, con lo cual saltarme el desayuno me habría parecido un poco arriesgado. Pero como ahora no tengo que hacer ese desplazamiento, he probado a suprimir desayuno y el café de media mañana.</p>
<p>La verdad es que no me ha supuesto ningún esfuerzo y me siento un poco más enfocado en el trabajo. También paro a descansar a media mañana, pero sin tomar nada. Y no veo la necesidad de hacerlo. De esta forma estoy desde las 10 de la noche del día anterior hasta las 2 o 2:30 sin ingerir nada, lo cual son unas 16 horas. De todos los &ldquo;tipos de ayuno&rdquo; que hay, uno de ellos es precisamente el 16-8 que consiste en solamente comer en una ventana de 8 horas y no hacerlo en las 16 restantes.</p>
<p>De hecho estoy retomando el salir a correr (gracias al teletrabajo puedo sacar un hueco a mediodía y luego estirar un poco más la jornada) y estos días de ayuno facilón no he sentido ninguna debilidad ( aunque es cierto que sería muy triste sentir debilidad por correr 5 o 6 tristes kilómetros :-) &hellip; Aún así, <a href="../volver_a_correr">salir a correr es un hábito que todavía estoy construyendo</a>&hellip;)</p>
<p>De momento ( y mientras siga trabajando desde casa que parece que va para largo) voy a intentar mantener esta costumbre. Es de las pocas ventajas que tiene el no poder tomarte el café con los compañeros: que puedes probar el ayuno intermitente sin parecer un bicho raro &hellip; :-)</p>
<p>También he decidido probar un ayuno más largo los viernes. esto es así por qué ese día salgo de trabajar a la hora de comer, lo que me permite saltarme la comida puesto que el resto del día lo tengo libre. Bueno tengo que ir a recoger a los chicos al cole, espero poder hacer eso con el estómago vacío. El último viernes antes de Semana Santa así lo hice y no fue tan duro cómo esperaba. Ni siquiera asalte nevera al volver a casa ni cené más que de costumbre. De modo que voy a probar un par de semanas más y contaré por aquí si noto alguna diferencia significativa.</p>
<p>Un saludo!</p>

    </div>
    
    <div id="socnet-share" style="justify-content: center;">
      




  
    
    <a href="//twitter.com/share?text=Eso%20del%20ayuno%20intermitente...&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;title=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;title=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f&amp;description=Eso%20del%20ayuno%20intermitente..." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fayuno_intermitente%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    
    
  </article>
  
    
  
  <article class="fullpost">
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vidaeficiente-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



  
  
  <div class="pagination">
    
      <a href="/blog/posturas_meditar/" class="button left"><span>Nuevas &#34;posturas&#34; para meditar</span></a>
    
    
      <a href="/blog/jinete_y_elefante/" class="button right"><span>El Jinete y el Elefante</span></a>
    
  </div>
  

       <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/@vidaeficiente" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:vidaeficiente.es@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 VidaEficiente
      <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

       <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f3ec3dbf15925d6b03fe045911ca2f6a10802be146cc6628f74b6acdf4b9e72d.js" integrity="sha256-8&#43;w9vxWSXWsD/gRZEcovahCAK&#43;FGzGYo90tqzfS55y0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-JW3D3TKX5W', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    
  
  </body>
</html>
