<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Superpoderes del éxito para gente normal - VidaEficiente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="VidaEficiente">
  <meta property="og:title" content="Superpoderes del éxito para gente normal">
  <meta property="og:description" content="Consigue todo lo que quieras... trabajando como un cabrón">
  <meta property="description" content="Consigue todo lo que quieras... trabajando como un cabrón">
  <meta property="og:url" content="http://vidaeficiente.es/blog/superpoderes_del_exito/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://vidaeficiente.es/img/2021/superpoderes.jpg">
      <meta property="og:image:alt" content="Superpoderes del éxito para gente normal">
    
  
  <link rel="stylesheet" href="/css/bundle.min.0b3570e0a5c6b363c5359de074fba61e72c164bb4458b28a076cd3fc24a399ef.css" integrity="sha256-CzVw4KXGs2PFNZ3gdPumHnLBZLtEWLKKB2zT/CSjme8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> Sobre mí</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
        
      
        
          
          <a href="/books/booklist" class="nav link"><i class='fas fa-book-reader'></i> Libros</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="es" class="nav link active">Español (es)</a>
  
    
      
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;title=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;title=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;description=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>


    
       
  
  <article class="fullpost">
  
    <header>
  <div class="title">
    
      <h2><a href="/blog/superpoderes_del_exito/">Superpoderes del éxito para gente normal</a></h2>
    
    
      <p>Consigue todo lo que quieras... trabajando como un cabrón</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-06 00:00:00 &#43;0000 UTC">6 de Abril, 2021</time>
    <p>David</p>
    <p>Lectura De 3 Minutos</p>
  </div>
</header>

    <div class="content">
      <a href="/blog/superpoderes_del_exito/" class="image" style="--bg-image: url('http://vidaeficiente.es/img/2021/superpoderes.jpg');">
    <img src="http://vidaeficiente.es/img/2021/superpoderes.jpg" alt="Superpoderes del éxito para gente normal">
  </a>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/libros/">libros</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/libros/">libros</a></li>
        
      
    </ul>
  
</div>

      <p>Un libro fácil de leer, ameno y que no engaña: &hellip;&ldquo;trabajando como un cabrón&rdquo; 😄</p>
<p>Autor: Mago More.</p>
<p>Valoración: (5/5)  👍👍👍👍👍</p>
<p>Primera impresión cuando lo ví:
&ldquo;Espera un momento&hellip; si éste tío es el graciosillo éste que sale de actor secundario en los gags de José Mota&hellip; Y ha escrito un libro? Venga ya&hellip;&rdquo;</p>
<p>Por suerte me decidí a comprarlo. Es de lo mejor que he leído. Y ojo, que en realidad no dice nada que en el fondo no sepas. Pero la gracia está no sólo en lo que dice sino en cómo lo dice.</p>
<p>Es un libro muy divertido. El mago More es un cachondo. Le perdonaré el chiste de la psoriasis y Soria, pero por lo demás genial. No esperaba menos de un tío que se parece al de &ldquo;Cariño, he encogido a los niños&rdquo; 😄. Y ojo, que éso lo reconoce él. Se me han escapado algunas carcajadas, vale que soy de risa fácil, pero es tan ameno, tan auténtico y tan fácil de leer que te engancha.</p>
<p>Además el tío dona todos los derechos de autor a fundaciones benéficas.👏👏👏
Aparte del libro, le he oído en entrevistas y podcasts y es un figura. Ahí donde lo ves, se lo propuso y acabó una maratón desde cero. Eso motiva: Piensas, &ldquo;si este cuerpoescombro (desde el cariño) puede hacerlo, ¿por qué no yo, que soy igual de cuerpoescombro?&rdquo; 😄</p>
<p>Viene con una app gratuíta que en realidad es totalmente prescindible, pero es un buen complemento para ver vídeos de realidad aumentada incrustados en el libro y retarte a tí mismo a crear hábitos con uno de los &ldquo;juegos&rdquo; que vienen incluídos.</p>
<p>Una de las cosas que se intuyen desde el inicio es la realidad y autenticidad de lo escrito. Te cuenta aprendizajes reales de su experiencia con la vida, de cómo ha superado problemas y las técnicas que ha usado para superarlos. Desde la parálisis cerebral de su hijo, a un tipo de artritis que ha sufrido.</p>
<p>More habla sobre cumplir tus sueños, pero sin caer en ñoñerías ni en fórmulas de autoayuda barata.
“Si luchas puedes perder, si no luchas estas perdido”
Habla sobre cómo organizar nuestro día a día sin caer en tareas vanas (&ldquo;el infinito&rdquo;) y la sensación de estar atrapado en una rutina vacía.</p>
<p>También habla sobre la analogía de &ldquo;El jinete y el elefante&rdquo;, que traté más en profundidad <a href="../jinete_y_elefante">en este post</a> .
En el libro lo explica con más detalle… No tiene desperdicio. Y de la importancia de ir poco a poco en todo aquello que emprendamos.</p>
<p>También habla sobre cómo mejorar a través de la actividad física, la alimentación e incluso meditación.
En la parte de la alimentación creo que quizás se patine un poco, pero como él mismo dice (y es la misma filisofía que he adoptado para este blog): &ldquo;A mí me ha funcionado. Yo te lo cuento, y si te sirve&hellip;&rdquo;</p>
<p>Obviamente no trata todo en profundidad, pero te da las pautas para que te pique la curiosidad e investigues tú. La bibliografía que deja también merece una mención.</p>
<p>Oye, por unos 6 pavos que cuesta (y sabiendo dónde va la pasta), lo tienes que leer. En serio.</p>
<p>Un saludo!</p>

    </div>
    
    <div id="socnet-share" style="justify-content: center;">
      




  
    
    <a href="//twitter.com/share?text=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal&amp;url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;title=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;title=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f&amp;description=Superpoderes%20del%20%c3%a9xito%20para%20gente%20normal" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por David&amp;body=http%3a%2f%2fvidaeficiente.es%2fblog%2fsuperpoderes_del_exito%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    
    
  </article>
  
    
  
  <article class="fullpost">
  
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vidaeficiente-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



  
  
  <div class="pagination">
    
    
      <a href="/blog/volver_a_correr/" class="button right"><span>Desempolvando las zapatillas</span></a>
    
  </div>
  

       <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/@vidaeficiente" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:vidaeficiente.es@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 VidaEficiente
      <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

       <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f3ec3dbf15925d6b03fe045911ca2f6a10802be146cc6628f74b6acdf4b9e72d.js" integrity="sha256-8&#43;w9vxWSXWsD/gRZEcovahCAK&#43;FGzGYo90tqzfS55y0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-194304858-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    
  
  </body>
</html>
